#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/RMS
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#cache control
spring.web.resources.cache.cachecontrol.max-age=365d
#spring.web.resources.chain.strategy.content.enabled=true
#spring.web.resources.chain.strategy.content.paths=/**

